<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      position: absolute;
      width:50%;
      height:6px;
      top:50%;
      background:black;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand.hour-hand {
      width:30%;
      left: 20%;
    }
    .hand.min-hand {
      width:40%;
      left: 10%;
    }


  </style>

  <script>
    class Clock {
      constructor() {
        let klass = this;

        this.secondHand = document.querySelector('.hand.second-hand');
        this.minuteHand = document.querySelector('.hand.min-hand');
        this.hourHand = document.querySelector('.hand.hour-hand');

        this.redraw();
        window.setInterval(function() { klass.redraw() }, 1000);
      }

      redraw() {
        let time = new Date();

        this.setHandTo(this.secondHand, 360 / 60 * time.getSeconds());
        this.setHandTo(this.minuteHand, 360 / 60 * time.getMinutes());
        this.setHandTo(this.hourHand, 360 / 12 * time.getHours());
      }

      setHandTo(handElement, degree) {
        // initial state is on 45min (270deg), so we have to adopt the rotation to this
        let fixedDegree = 90 + degree;
        if (fixedDegree >= 360) {
          fixedDegree = fixedDegree - 360;
        }

        handElement.setAttribute('style', `transform: rotate(${fixedDegree}deg)`);
      }
    }

    new Clock();
  </script>
</body>
</html>
